# .\NewModule.ps1 Build: 85 2016-06-13T00:04:34  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 81 : 52 : #a
# 82 : 52 : #a
# 83 : 52 : #a
# 84 : 53 : #a
# 85 : 53 : #a
$NewModule = 'C:\Dropbox\NewModule.ps1'

Function New-Fart {
	
	
	Param(
		[ValidateSet("SilentButDeadly", "Moist", "BeanMasher")]
		[string]$FartCondition
	); #end Param
	
}; #end New-Fart
#New-Function
Function test-function {
	
	Param(
		[string]$Dog = "Labrador",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((gc $NewModule)[0].split(' ')[3] )"

#		[string]$Dog = "Labrador"

Function Test-Func2 {
	Param(
		[ValidateSet("Corgi", "Poodle", "Labrador")]
		[string]$dogs,
		$Variable1
	); #end Param
	if ($dogs) {
		$dogs
	}; #end if dogs
	
	
}; #end Test-Func2
#a
#a
#a
#a


