# C:\Dropbox\NewModule.ps1 Build: 17 2016-06-12T12:24:25  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 13 : 28 : Function Test_Func2 {      }; #end Test_Func2
# 14 : 29 : 
# 15 : 29 : 
# 16 : 29 :  Param_    $Variable1   _ #end Param
# 17 : 33 :   [string]$Dogs,
$NewModule = 'C:\Dropbox\NewModule.ps1'
#New-Function
Function test-function {
	
	Param(
		[string]$DogVar = "dog",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((Get-Content $NewModule)[0].split(' ')[3] )"


Function Test-Func2 {
	Param(
		$Variable1
	); #end Param
		[string]$Dogs,
	
	
}; #end Test-Func2


