# C:\Dropbox\NewModule.ps1 Build: 76 2016-06-12T16:10:06  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 72 : 36 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 73 : 35 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 74 : 32 :   [Parameter_Mandatory=$True_]    [ValidateSet_"brown", "yellow"_]    [string]$Dogs,
# 75 : 37 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 76 : 42 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
$NewModule = 'C:\Dropbox\NewModule.ps1'
#New-Function
Function test-function {
	
	Param(
		[string]$DogVar = "dog",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((Get-Content $NewModule)[0].split(' ')[3] )"


Function Test-Func2 {
	Param(
		[Parameter(Mandatory=$True)]
		[ValidateSet("brown", "yellow")]
		[string]$Dogs,
		$Variable1
	); #end Param
	if ($Dogs) {
		$Dogs
	}; #end if Dogs
	
	
	
	if ($Dogs) {
		$Dogs
	}; #end if Dogs
	
}; #end Test-Func2


