# C:\Dropbox\NewModule.ps1 Build: 67 2016-06-12T15:50:31  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 63 : 31 :   [string]$Dogs,
# 64 : 34 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 65 : 31 :   [string]$Dogs,
# 66 : 35 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 67 : 31 :   [string]$Dogs,
$NewModule = 'C:\Dropbox\NewModule.ps1'
#New-Function
Function test-function {
	
	Param(
		[string]$DogVar = "dog",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((Get-Content $NewModule)[0].split(' ')[3] )"


Function Test-Func2 {
	Param(
		[string]$Dogs,
		$Variable1
	); #end Param
	
	
	
}; #end Test-Func2


