# .\NewModule.ps1 Build: 102 2016-06-19T21:00:52  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 98 : 60 : #a4
# 99 : 61 : #a4
# 100 : 62 : #a6
# 101 : 62 : #a6
# 102 : 63 : #a7
$NewModule = 'C:\Dropbox\NewModule.ps1'

Function New-Fart {
	
	
	Param(
		[ValidateSet("SilentButDeadly", "Moist", "BeanMasher")]
		[string]$FartCondition
	); #end Param
	$FartCondition
}; #end New-Fart
#New-Function
Function test-function {
	
	Param(
		[string]$Dog = "Labrador",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((gc $NewModule)[0].split(' ')[3] )"

#		[string]$Dog = "Labrador"

Function Test-Func2 {
	Param(
		[ValidateSet("Corgi", "Poodle", "Labrador")]
		[string]$dogs,
		$Variable1
	); #end Param
	if ($dogs) {
		$dogs
	}; #end if dogs
	
	
	
}; #end Test-Func2


#a
#a
#a
#a2
#a3
#a4
#a4
#a6
#a7
#a6
#a
#a
#a
#a
#a
