# .\NewModule.ps1 Build: 112 2016-06-19T21:34:15  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 108 : 71 : #a 10
# 109 : 71 : a 10
# 110 : 71 : a 10
# 111 : 71 : a 10
# 112 : 71 : a 10
$NewModule = 'C:\Dropbox\NewModule.ps1'

Function New-Fart {
	
	
	Param(
		[ValidateSet("SilentButDeadly", "Moist", "BeanMasher")]
		[string]$FartCondition
	); #end Param
	$FartCondition
}; #end New-Fart
#New-Function
Function test-function {
	
	Param(
		[string]$Dog = "Labrador",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((gc $NewModule)[0].split(' ')[3] )"

#		[string]$Dog = "Labrador"

Function Test-Func2 {
	Param(
		[ValidateSet("Corgi", "Poodle", "Labrador")]
		[string]$dogs,
		$Variable1
	); #end Param
	if ($dogs) {
		$dogs
	}; #end if dogs
	
	
	
}; #end Test-Func2


#a
#a
#a
#a2
#a3
#a4
#a4
#a6
#a7
#a 9
#a 9
#a 9
#a 8
#a6
#a
#a 10
a 10
a 10
a 10
a 10
#a 10
#a
#a
#a
#a
