# C:\Dropbox\NewModule.ps1 Build: 33 2016-06-12T12:36:07  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 29 : 35 :  if _$Dogs_ {   $Dogs  }; #end if Dogs
# 30 : 31 :   [string]$Dogs,
# 31 : 35 :   if _$Dogs_ {    $Dogs   }; #end if Dogs
# 32 : 31 :   [string]$Dogs,
# 33 : 35 : if _$Dogs_ {  $Dogs }; #end if Dogs
$NewModule = 'C:\Dropbox\NewModule.ps1'
#New-Function
Function test-function {
	
	Param(
		[string]$DogVar = "dog",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((Get-Content $NewModule)[0].split(' ')[3] )"


Function Test-Func2 {
	Param(
		[string]$Dogs,
		$Variable1
	); #end Param
	
if ($Dogs) {
	$Dogs
}; #end if Dogs
	
}; #end Test-Func2


