# C:\Dropbox\NewModule.ps1 Build: 73 2016-06-12T16:07:14  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 69 : 35 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 70 : 42 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 71 : 45 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 72 : 36 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
# 73 : 35 :  if _$Dogs_ _   $Dogs  _; #end if Dogs
$NewModule = 'C:\Dropbox\NewModule.ps1'
#New-Function
Function test-function {
	
	Param(
		[string]$DogVar = "dog",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((Get-Content $NewModule)[0].split(' ')[3] )"


Function Test-Func2 {
	Param(

		$Variable1
	); #end Param
	
	if ($Dogs) {
		$Dogs
	}; #end if Dogs
	
	
}; #end Test-Func2


