# C:\Dropbox\NewModule.ps1 Build: 25 2016-06-12T12:34:35  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 21 : 31 :   [string]$Dogs,
# 22 : 35 : if _$Dogs_ {  $Dogs }; #end if Dogs
# 23 : 35 :  if _$Dogs_ {   $Dogs  }; #end if Dogs
# 24 : 31 :   [string]$Dogs,
# 25 : 35 : if _$Dogs_ {  $Dogs }; #end if Dogs
$NewModule = 'C:\Dropbox\NewModule.ps1'
#New-Function
Function test-function {
	
	Param(
		[string]$DogVar = "dog",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((Get-Content $NewModule)[0].split(' ')[3] )"


Function Test-Func2 {
	Param(
		[string]$Dogs,
		$Variable1
	); #end Param
	
if ($Dogs) {
	$Dogs
}; #end if Dogs
	
}; #end Test-Func2


