# C:\Dropbox\NewModule.ps1 Build: 48 2016-06-12T12:45:27  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 44 : 35 : if _$Dogs_ {  $Dogs }; #end if Dogs
# 45 : 31 :   [string]$Dogs,
# 46 : 35 : if _$Dogs_ {  $Dogs }; #end if Dogs
# 47 : 35 : if _$Dogs_ {  $Dogs }; #end if Dogs
# 48 : 31 :   [string]$Dogs,
$NewModule = 'C:\Dropbox\NewModule.ps1'
#New-Function
Function test-function {
	
	Param(
		[string]$DogVar = "dog",
		[ValidateSet($true, "bog", "log")]
		[string]$Variable1,
		#[Parameter(Mandatory=$True)]
		[array]$Function = $Variable1
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((Get-Content $NewModule)[0].split(' ')[3] )"


Function Test-Func2 {
	Param(
		[string]$Dogs,
		$Variable1
	); #end Param
	
	
}; #end Test-Func2


