# C:\Dropbox\NewModule.ps1 Build: 10 2016-06-10T00:15:12  Copyright Gilgamech Technologies 
# Update Path: C:\Dropbox\NewModule.ps1
# Build : LineNo : Update Notes
# 6 : 19 : if ($Variable1) {  $Variable1 }; #end if Variable1
# 7 : 19 :  if ($Variable1) {   $Variable1  }; #end if Variable1
# 8 : 19 :  if ($Variable1) {   $Variable1  }; #end if Variable1
# 9 : 16 :   [string]$Variable1,
# 10 : 19 :  if ($Variable1) {   $Variable1  }; #end if Variable1
$NewModule = 'C:\Dropbox\NewModule.ps1'
#New-Function
Function test-function {
	
	Param(
		[ValidateSet("dog", "bog", "log")]
		$Variable1,
		[array]$Function = (Find-Function)
		[string]$Variable1,
	); #end Param
	
	if ($Variable1) {
		$Variable1
	}; #end if Variable1
	$function
	
}; #end test-function
Write-Host -f green "C:\Dropbox\NewModule.ps1 build: $((gc $NewModule)[0].split(' ')[3] )"


